<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Washington COVID-19 Cases per 10k</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        .map-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.8);
        border-style: solid;
        border-width: 1px;
        border-color: rgba(0, 0, 0, 0.2);
        margin-left: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
        max-height: 4000px; /* Adjust the maximum height as needed */
        width: 250px;
    }

    #text-description {
        padding: 20px; /* Increase the padding */
        font-size: 14px; /* Adjust the font size */
    }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Washington COVID-19 Cases per 10k</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibmF0ZWEzNjkiLCJhIjoiY2xvejhldmUxMDltdDMybXB6ZGNwdXh0MSJ9.dhamz50QtURIQ_BhPS78aw';

        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v10',
            zoom: 6,
            center: [-120.5, 47.3] // Adjust center to focus on Washington
        });

        async function geojsonFetch() {
            try {
                let response = await fetch('assets/wa-covid-data-102521.geojson');
                let covidData = await response.json();

                console.log('Data fetched:', covidData);

                return covidData;
            } catch (error) {
                console.error('Error fetching data:', error);
                throw error;
            }
        }

        map.on('load', function () {
            geojsonFetch().then((covidData) => {
                map.addSource('covidData', {
                    type: 'geojson',
                    data: covidData
                });

                map.addLayer({
                    'id': 'covidData-layer',
                    'type': 'fill',
                    'source': 'covidData',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'casePer10k'],
                            '#FFEDA0',
                            50,
                            '#FED976',
                            100,
                            '#FEB24C',
                            200,
                            '#FD8D3C',
                            500,
                            '#FC4E2A',
                            1000,
                            '#E31A1C',
                            2000,
                            '#BD0026',
                            5000,
                            '#800026'
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });

                // Add county boundaries
                map.addLayer({
                    'id': 'county-boundaries',
                    'type': 'line',
                    'source': 'covidData',
                    'paint': {
                        'line-color': '#888',
                        'line-width': 1
                    }
                });
            });
        });

        const layers = [
            '0-49',
            '50-99',
            '100-199',
            '200-499',
            '500-999',
            '1000-1999',
            '2000-4999',
            '5000 and more'
        ];
        const colors = [
            '#FFEDA070',
            '#FED97670',
            '#FEB24C70',
            '#FD8D3C70',
            '#FC4E2A70',
            '#E31A1C70',
            '#BD002670',
            '#80002670'
        ];
        const legend = document.getElementById('legend');
        legend.innerHTML = "<b>Cumulative Cases per 10k People</b><br><br>";

        layers.forEach((layer, i) => {
            const color = colors[i];
            const item = document.createElement('div');
            const key = document.createElement('span');
            key.className = 'legend-key';
            key.style.backgroundColor = color;

            const value = document.createElement('span');
            value.innerHTML = `${layer}`;
            item.appendChild(key);
            item.appendChild(value);
            legend.appendChild(item);
        });

        map.on('mousemove', ({ point }) => {
            const county = map.queryRenderedFeatures(point, {
                layers: ['covidData-layer']
            });
            document.getElementById('text-description').innerHTML = county.length ?
                `<h3>${county[0].properties.name}</h3>
                <p><strong>Cases per 10k:</strong> ${county[0].properties.casePer10k}</p>` :
                `<p>Hover over a county!</p>`;
        });
    </script>
</body>

</html>
